<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollisionBox" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAAAAAAAAAAAAAAEAACAIAAAIEAAAwA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AE8IEAgAYGARBh5AQkRAABsEfUUkBRCWFKgoAgBCMMI=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hierarchy&lt;Ty&gt;" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAUABAAAaAgAgAgAAAABAABEAEAQRAAAA=</HashCode>
      <FileName>Hierarchy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUpdatable" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUpdatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;Ty&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderItem" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAEoAAAAAAAABAAAAACBAAgAAIEABAAUA=</HashCode>
      <FileName>RenderItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraObject" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCAAAAAAAAAAAAAAAABAAACCAAAAkgCAgAAAAAQA=</HashCode>
      <FileName>CameraObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAEhAAggAQABCAABAAAAgEAACAAAAQCgIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LambdaCameraObject" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiIAYAACKSgAAQAAQAAAAAAAgBABAAAiAACgCEAAA=</HashCode>
      <FileName>LambdaCameraObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LambdaGameObject" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiIAYAACKSggAQAAQACAAAAAgBABAAAmAACgCEBAA=</HashCode>
      <FileName>LambdaGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LambdaLightObject" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiIAYAACKSgAAQAAQAAAAAAAgBABAAAiAACgCEAAA=</HashCode>
      <FileName>LambdaLightObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightObject" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAAAAAAAAkAAAAAAAABAAYAEAAAA=</HashCode>
      <FileName>LightObejct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseCameraObject" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgJAQAQAAAwBgUAAAAAAAAAAAAAYAQAFAAigAEAAA=</HashCode>
      <FileName>MouseCameraObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAgAACAABAAJAAAIAgAAAAAAAAQAIAABAAAEQAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackBoard" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BlackBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_CallChainNode&lt;Callable&gt;" Collapsed="true">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAQAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>CallChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallChain&lt;Callable&gt;" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UINumber" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUABAAAAAAAAgAAAAAACAAEAAAEAAAAAAAAAEAAAMA=</HashCode>
      <FileName>UINumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIObject" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgIAAAEFCAggAQABAAAAISEAoEAADAAAAQCgMEAAA=</HashCode>
      <FileName>UIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIRenderItem" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="IDrawable" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="2.812" />
        <Point X="9.75" Y="3.375" />
        <Point X="14.25" Y="3.375" />
        <Point X="14.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAEggAAAAAIABAAAAAAAAAgAAIAAAAAUA=</HashCode>
      <FileName>UIRenderItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Transform" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAMIAAAgAAQAAAACAIA6CEAAAAAAACACAAAACAAI=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PostFunctionSet&lt;Ty&gt;" Collapsed="true">
    <Position X="21.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>UniformVariable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UniformVariable&lt;Ty, PostFunc&gt;" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAEAEA=</HashCode>
      <FileName>UniformVariable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexArrayObject&lt;vbo_count&gt;" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAACAAAAACAAAAAAAAAAAAACAACAAAEAAA=</HashCode>
      <FileName>VertexArrayObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantVariable" Collapsed="true">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAABAAAAAIEAAAAAAAAAAAYAEAIEA=</HashCode>
      <FileName>ConstantVariable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABCAAAAEAAAAAAAAQAAAAAAAABAAgAAARAAAAAAEA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Texture" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAAAAEAAAAEAAAAAAgA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAQAAAAAAgAAABAAAAIABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SoyVariant" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlackBoard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UIConstantVariable" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>UIConstantVariable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>